<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página de Libro</title>
    <style>
        .imagen{
            position: absolute;
            top: 100;
            right: 100;
            width: 360px; /* Cambia el tamaño según tus necesidades */
            height: 478px; /* Cambia el tamaño según tus necesidades */
            z-index: 9999;
        }
        body {
            font-family: 'Georgia', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ce7500ab;
            color: #333;
        }

        header {
            background-color: #a53508be;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #000000;
        }

        main {
            max-width: 800px;
            margin: 50px auto;
            padding: 80px;
            background-color: #d3a67dc9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 35px;
            margin-left: 360px;
        }

        h2 {
            color: #050000;
        }

        p {
            font-size: 15px;
            line-height: 1.4;
            text-align: justify;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #a53508be;
            color: #000000;
        }
    </style>
</head>
<body>
       
    <header>
        <h1>REBELION EN LA GRANJA</h1>
    </header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP_31Qe_ANb0y7MLMIB2st9Gxiue-k3zatf4nDvQYW9Rw4MmVG4G_Y0txV4pLcj60WLBg&usqp=CAU" alt="" class="imagen">
    <main>
     
        <section>
            <h2>Un poco del libro</h2>
            <p>
                Rebelión en la granja (en inglés Animal Farm; también titulada en español como La granja de los animales) es una novela corta satírica del escritor británico George Orwell. Publicada en 1945, la obra es una fábula mordaz sobre cómo el régimen soviético de Iósif Stalin corrompe el socialismo llevándolo hacia un tipo de autoritarismo.
            </p>
        </section>
        <section>
            <h2>Resumen</h2>
            <p>
                Los animales de la granja de los Jones se sublevan contra sus dueños humanos y los vencen. Pero pronto surgen entre ellos rivalidades y envidias, y algunos se alían con los amos que derrocaron, traicionando su propia identidad y los intereses de su clase. Aunque Rebelión en la granja fue concebido como una despiadada sátira del estalinismo, el carácter abierto y universal de su mensaje hacen de este libro un extraordinario análisis de la corrupción que engendra el poder, una furibunda diatriba contra el totalitarismo de cualquier especie y un lúcido examen de los desplazamientos y manipulaciones que sufre la verdad histórica en los momentos de transformación política. Crónica de una revolución traicionada, de la gradual tergiversación de un ideal, Rebelión en la granja es un examen de conciencia y una inflamada requisitoria que encuentra bellísima expresión literaria en la novela de un hombre que hizo del compromiso y de la denuncia de la injusticia la norma de su existencia.
            </p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 [Tu Nombre]. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
